--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\device.o"
".\objects\gpio_ex.o"
".\objects\init.o"
".\objects\tsc2046.o"
".\objects\touchsensorapiinterface.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_it.o"
".\objects\memory_alloc.o"
".\objects\guiengine.o"
".\objects\gkeypad.o"
".\objects\textfield.o"
".\objects\stackswitching.o"
".\objects\startup_stm32f417xx.o"
".\objects\vm.o"
".\objects\vmapi.o"
".\objects\event.o"
".\objects\system_stm32f4xx.o"
".\objects\serverinterface.o"
".\objects\timerserver.o"
".\objects\driverinterface.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\platform.map" -o .\Objects\platform.axf